<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:slidingmenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.mywork.myslidingmenu.general.LeftMenuActivity">
    <com.mywork.myslidingmenulibrary.MYSlidingMenu
        slidingmenu:leftmenu="@layout/view_left"
        slidingmenu:rightmenu="@layout/view_right"
        slidingmenu:leftwidth="@dimen/menuWidth"
        slidingmenu:rightwidth="@dimen/menuWidth"
        android:background="@android:color/white"
        slidingmenu:lockinterface="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_margin="16dp"
                android:text="This is the Interface View"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:id="@+id/imageView"
                android:src="@drawable/main" />
        </LinearLayout>
    </com.mywork.myslidingmenulibrary.MYSlidingMenu>


</RelativeLayout>
